{
    "name": "talon-snippets",
    "displayName": "Talon snippets",
    "version": "1.5.0",
    "description": "Snippets library for Talon",
    "author": "Andreas Arvidsson",
    "publisher": "AndreasArvidsson",
    "license": "MIT",
    "main": "lib/cjs/index.js",
    "module": "lib/esm/index.js",
    "types": "lib/types/index.d.ts",
    "exports": {
        ".": {
            "types": "./lib/types/index.d.ts",
            "require": "./lib/cjs/index.js",
            "import": "./lib/esm/index.js"
        }
    },
    "files": [
        "lib/*"
    ],
    "homepage": "https://github.com/cursorless-dev/talon-snippets",
    "funding": "https://github.com/sponsors/AndreasArvidsson",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cursorless-dev/talon-snippets.git"
    },
    "bugs": {
        "url": "https://github.com/cursorless-dev/talon-snippets/issues"
    },
    "scripts": {
        "build": "npm run build:cjs && npm run build:esm",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "clean": "rm -rf lib",
        "fix:meta": "file-updater && prettier --write .",
        "test:meta": "eslint src && file-updater --test && prettier --check .",
        "test": "tsx src/test/runTests.ts",
        "file-updater": "file-updater"
    },
    "dependencies": {},
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@types/mocha": "^10.0.10",
        "@types/node": "^24.10.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint": "^9.39.1",
        "file-updater": "^0.5.0",
        "glob": "^13.0.0",
        "jiti": "^2.6.1",
        "mocha": "^11.7.5",
        "prettier": "^3.6.2",
        "ts-archetype": "^0.5.0",
        "tsx": "^4.20.6",
        "typescript-eslint": "^8.41.0",
        "typescript": "^5.9.3"
    }
}
